<!DOCTYPE html>
<html>

<head>
  <title> Education In Australia | Vizualisation Tool</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

  <meta charset="UTF-8">

  <style>

    h1 {
      text-align: center;
      text-decoration: underline;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 50px;
      font-weight: 900;
    }

    h2 {
      color: rgb(49, 58, 66);
      text-align: center;
    }

    body {
    background-image: url("school.jpg");
    background-repeat: repeat;}

    .page {
    width: 900px;
    border-radius: 15px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 50px;
    padding-top: 35px;
  }

  .vis-container {
    width: 100%;
    font-family:'Courier New', Courier, monospace;
  }

  .vis-container2 {
    width: 80%;
    font-family:'Courier New', Courier, monospace;
    
  }
  .center{
    margin: auto;
    display: block;
    text-align: center;
}

.pure-g {
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
    background-color: "#fce6ce";
    font-family: 'Poppins', sans-serif;
}

  .description-right {
    padding-left: 50 px;
    border-radius: 15px;
    padding: 20px;
    background-color: #f8ffec;
    font-family: 'Courier New', Courier, monospace;
  }

  .description-left {
    padding-right: 10px;
    padding-left: 10px;
  }

  .description h2,
  h1 {
    margin-top: 0px;
  }

.bigger { font-size: 105%;
font-weight: 800;}

.thicker{
    font-weight: 900;
    font-size: 105%;
}

.p{
    position: relative;
    font-size: 120%;
    text-align: center;
    top: -170px;
    right: 45px;
    width: 120px;
    height: 60px;
}

</style>
</head> 

<body>

  <div class="page">
  
  <!-- pure grid group -->
      <div class="pure-g">
        <div class="pure-u-1-1">
            <h1 style="background-color:#fce6ce;">EDUCATION IN AUSTRALIA</h1>
        </div>
        <div class ="pure-u-1-2">
          <div style="padding-left:100px">
          <p style= "text-align: center"></p>Education contributes to Australia's prosperity and social wellbeing.
          Education are closely related with employment and workplace relations 
            that support individuals, businesses and nation to prosper. </p>
          </div>
        </div>
        </div>
        <div class="pure-u-1-2">
            <p style="text-align: center;">this tool provides visualisations to examine closely <span class= "thicker">how education in Australia has developed</span> in the past <span class="thicker">10 year</span></p>
          </div>
        </div>
      </div>
  <!-- end pure grid group -->

  <!-- pure grid group -->
  <div class="pure-g">
    <div class="pure-u-1-1">
      <div style="padding-left:100px"></div>
        <h2>Why Study?</h2>
    </div>
      <div class="pure-u-3-5">
        <div class="description-left" style="text-align:justify";>
        <p>There are many reasons people want to study. Based on survey in 2019, <br>
          there are 3 main reason people want to engage in education. <br>
          The reason are people want to
          <b style="color: #C7CEEA" class="bigger">increase job prospects</b>,  
          <b style="color: #FF9AA2" class="bigger">increase job skills</b>, <br>
          <b style="color: #B5EAD7" class="bigger"> personal development</b> 
          and <b style="color: #E2F0CB" class="bigger">other</b> reason.
          Almost half want to increase job prospects. <br>
          By getting a good job,
          people can be financially stable and fulfill the basic needs in life. </p>
      </div>
    </div>
    <div class="pure-u-1-5" style ="margin-top: 25px; margin-left: -90px;">
      <div id="vis1"></div>
    </div>
  </div>
<!-- end pure grid group -->

<!-- pure grid group -->
  <div class="pure-g">
    <div class="pure-u-1-1">
      <div class="description-centre">
        <h2>How Many Student In Australia?</h2>
        <p style="text-align:center"><i> The choropleth maps below show how states in Australia differ in number of student</p></i>
      </div>
    </div>
    <div class="center">
      <div id="vis2"></div>
    </div>
  </div>
<!-- end pure grid group -->


<!-- pure grid group -->
<div class="pure-g">
  <div class="pure-u-1-1">
      <h2>Which School Are You In?</h2>
  </div>
    <div class="pure-u-3-5">
      <div class="description-left" style ="margin-left: 50px; margin-top: 50px; text-align: justify";>
        <p style="text-align: left">There are 3 type of school, 
          <b style="color: #F04E47" class="bigger">Catholic</b>,
          <b style="color: #F08247" class="bigger">Government</b> and 
          <b style="color: #F0B547" class="bigger">Independent</b>. <br>
          Majority of students in Australia engage in <b style="color: #F08247" class="bigger">Government</b> based school. <br>
          Nonetheless, the number of student whos enrol in government based type decrease in 2021. <br>
          Overall, the number of student <span class="thicker"> INCREASE</span> for the past five year.
         </p>
    </div>
  </div>
  <div class="pure-u-1-5" style ="margin-top: 25px; margin-left: -90px;">
    <div id="vis3"></div>
  </div>
</div>
<!-- end pure grid group -->

<!-- pure grid group -->
  <div class="pure-g">
    <div class="pure-u-1-1">
      <div class="description-centre">
        <h2>Government vs Non-Goverment</h2>
        <p style="text-align:center"><i> The choropleth maps below show how states in Australia differ in number of student <br>
          whos engage in government based school and non-government based school.</p></i>
      </div>
    </div>
    <div class="center">
      <div id="vis4"></div>
    </div>
  </div>
<!-- end pure grid group -->

<!-- pure grid group -->
<div class="pure-g">
  <div class="pure-u-1-1"; class="center", style="margin-left: 8cm" >
    <div id="vis5"></div>
  </div>
<!-- end pure grid group -->

<!-- pure grid group -->
<div class="pure-g">
  <div class="pure-u-1-1"; class="center">
    <div id="vis6"></div>
  </div>
<!-- end pure grid group -->


<!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by Aretha Sheridan Santosa </href>.</p>
      </div>
    </div>


  </div> <!-- end page -->

  <script type="text/javascript">
    var specVis1 = "./Donutchart.json";
    var specVis2 = "./mapau2.json";
    var specVis3 = "./linechart_enrolment.json";
    var specVis4 = "./mapau.json";
    var specVis5 = "./gender.json";
    var specVis6 = "./grouped_bar_chart.json";
    var specVis7 = "./ratio.json";


    vegaEmbed('#vis1', specVis1, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis2', specVis2, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis3', specVis3, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis4', specVis4, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis5', specVis5, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis6', specVis6, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis7', specVis7, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

 
  </script>
</body>

</html>